{
  "NAME": "BOSSContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BOSS_Remastered/refs/heads/master/BOSSContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/BOSS_Remastered",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BOSS_Remastered"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 1,
    "PATCH": 2,
    "BUILD": 6
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
