{
  "NAME": "BOSSContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BOSS_Remastered/master/BOSSContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/BOSS_Remastered",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BOSS_Remastered"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
